# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Shrek
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/danie/Downloads/shrek/source/shrek/source/CHARACTER_Shrek/Shrek.png

newmtl shrekshirt_S
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/danie/Downloads/shrek/source/shrek/source/CHARACTER_Shrek/shrekshirt.png
